# risk-service

./: Dockerfile  pom.xml
.github/workflows/: ci.yml
src/main/java/com/tms/risk/: RiskServiceApplication.java
src/main/java/com/tms/risk/controller/: RiskController.java
src/main/java/com/tms/risk/dto/: AlertAcknowledgeRequest.java  RiskAlertResponse.java  RiskLimitRequest.java  RiskLimitResponse.java
src/main/java/com/tms/risk/entity/: RiskAlert.java  RiskLimit.java
src/main/java/com/tms/risk/messaging/: PositionUpdatedConsumer.java
src/main/java/com/tms/risk/repository/: RiskAlertRepository.java  RiskLimitRepository.java
src/main/java/com/tms/risk/service/: RiskEvaluationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_risk_tables.sql
